<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayat Pharma - حياة فارما </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        
        <div class="image">
            <img src="image/new logo.jpg" alt="">
        </div>
  </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#products">products</a>
        <a href="#about">about</a>
        <a href="#contact us">contact us
        </a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="image/Image 2.png" alt="">
    </div>

    <div class="content">
        <h3>Our mission</h3>
        <p>Focused on providing access to affordable and high-quality medicines.</p>
        <a href="#contact us" class="btn"> contact us <span class="fas fa-chevron-right"></span> </a>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-industry"></i>
        <p>GMP and ISO certified manufacturing</p>
    </div>

    <div class="icons">
        <i class="fas fa-flask"></i>
        <p>Innovation driven.</p>
        <p>R&D based medicines and dietary supplements.</p>
    </div>

    <div class="icons">
        <i class="fas fa-tablets"></i>
        <p>Over 20 products have been licensed by the Syrian MOH</p>
    </div>

    <div class="icons">
        <i class="fas fa-globe"></i>
        <p>Export ready.</p>
        <p>We export our medicines across the Arab world</p>
    </div>

</section>

<!-- icons section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>Featured products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="image/blog-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                   
                </div>
                <h3><center>Profi - Life</center></h3>
                <p>Ibuprofen 600 mg Liquid-Filled Capsules</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-2.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                  
                </div>
                <h3><center>Profi - Cold</center></h3>
                <p>Ibuprofen, Pseudoephedrine, and Chlorpheniramine Tablets.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/blog-3.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                   
                </div>
                <h3><center>Profi - Life Plus</center></h3>
                <p>Ibuprofen and Pseudoephedrine syrup.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- services section starts  -->

<section class="products" id="products">

    <h1 class="heading"> <span>Our</span> Products </h1>

    <div class="row">

        <div class="image">
            <center><img src="image/Image 2-icon.jpg" alt=""></center>
        </div>
   

            <div class="content">
                <p><font size="+0.5">Different shapes of pharmaceuticals are sought to be produced by HAYAT PHARMA since it has been fully equipped: Tablets, coated and effervescent tablets, hard and soft capsules, dry and liquid syrup, powder and liquid vials. Product list with indications is coming soon.</font>
                </p>       
        </div>
</section>

<!-- services section ends -->


<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="image/about-img.png" alt="">
        </div>

        <div class="content">
            <h3>Our story</h3>
            <h1>Focused on helping you maintain a healthy life</h1>
            <p>HAYAT Pharmaceutical Industries, referred to hereafter as 'HAYAT PHARMA' is looking to be one of the leading manufacturers of human drugs and medicines in Syria and the rest of the Middle East. It was given an establishment license by the Syrian Ministry of Health under Nr. 2591 on 15/12/2002 , and it was registered at the Commercial register under Nr. 68035 on 19/03/2003 .
                HAYAT PHARMA emphasizes all the regulations of the WHO, GMP requirements and ISO. As for considering policy Of quality, environmental, occupational health and safety. We endeavored to produce products that conform with the quality standards adopted in respect of quality, to preclude from the manufacturing process, the products and related activities, the higher administrative body of Hayat Pharmaceutical Industries co. (Hayat Pharma) has established a system conforming to the requirements of international standards : ISO 9001 - 2000, ISO 14001 - 2004, OHSAS 18001 – 1999 through which the company commits to:
                 1. Constant development of the products with the objective of building up customers' satisfaction.
                    2. Constant development of the company's performance in respect of environment and occupational health and safety.
                        3. Applying applicable legislation, regulations and other requirements.
                            4. Seeking to inhibit environmental pollution resulting from solid, liquid and gas wastes.
                                5. Seeking to reduce the hazards of working with machines and dealing in chemicals.
            </p>
            <p>The higher administrative body sets plans for constant development and improvement, and objectives for quality in connection with production development. Such production objectives include quality and quantity, growing sales, decreasing waste, adding production lines, promoting the workers' efficiency by constant training, setting objectives for environmental, occupational health and safety to block environmental pollution and to reduce hazards.
               These aspects are considered at the meetings for management reviews. The management confirms the staff's role of implementing the company's policy each according to their specialization.</p>
        </div>
    </div>
    </div>

</section>

<!-- about section ends -->

<!-- booking section starts   -->

<section class="contact us" id="contact us">

    <h2 class="heading"> <span>Contact</span> us</h2>
    <form action="https://api.web3forms.com/submit" method="POST" id="book">
        <fieldset>
            <input type="hidden" name="access_key" value="90561130-8d73-480a-aa11-f21befa09eeb" />
                <input type="hidden" name="subject" value="New Submission from Web3Forms" />
                     <input type="hidden" name="redirect" value="https://web3forms.com/success" />
                        <input type="checkbox" name="botcheck" id="" style="display: none;" />
          <div>
                <h3><label for="name">Full Name</label></h3><br>
                    <input type="text" name="name" id="name" placeholder="الاسم الكامل" required />
            <br><br>
          </div>
          <div>
            <h3><label for="email">Email Address</label></h3><br>
            <input type="email" name="email" id="email" placeholder="البريد الإلكتروني" required /><br><br>
          </div>
          <div>
            <h3><label for="phone">Phone Number</label></h3>
            <br>
            <input type="text" name="phone" id="phone" placeholder="+963 (09) 1234567" required /><br><br>
          </div>
          <div>
            <h3><label for="message">Your Message</label></h3>
            <br>
            <textarea rows="5" name="message" id="message" placeholder="رسالتك"required></textarea><br><br>
          </div>

          <button type="submit"> <section><strong>Send Message&ensp;<i class="fas fa-envelope"></i></strong></section></button>
        </fieldset>
    </form>
</section>
<!-- booking section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> products</a>
            <a href="#"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +963-000-0000 </a>
            <a href="#"> <i class="fas fa-fax"></i> +963-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> pharmaHayat@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Aleppo - Syria </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/hayatpharma.syria"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://pharmahayat.com"> <i class="fab fa-whatsapp"></i> whatsapp </a>
            <a href="https://pharmahayat.com"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>

    <div class="credit"><p>Copyright © 2023 حياة فارما All rights reserved.</p></div>

</section>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>